@import url("https://fonts.googleapis.com/css2?family=Spectral:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spectral+SC:wght@200&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("/assets/img/bkgrnd1.png");
  font-family: "Spectral SC";
}

.menu-container {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  div {
    width: 200px;
    img {
      width: 100%;
    }
  }
  .menu-item-1 {
    transition: all 1s;

    &:hover {
      transform: translateY(20px);
    }
  }
  .menu-item-2 {
    transition: all 2s;

    &:hover {
      transform: translateY(20px);
    }
  }
  .menu-item-3 {
    transition: all 1s;
    &:hover {
      transform: translateY(20px);
    }
  }
  .menu-item-4 {
    transition: all 1s;
    &:hover {
      transform: rotateY(360deg);
    }
  }
}

//GALLERY

#gallery {
  .gal-intro {
    width: 20%;
    display: flex;
    margin: 1rem auto;
    h2 {
      width: 600px;
      font-size: 4.2rem;
      font-weight: lighter;
      text-align: center;

      margin: 1rem auto;
    }
  }

  .gallery-container {
    width: 70%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    .gallery-item {
      border: 1px solid transparent;
      margin: 1rem;
      width: 350px;
      height: 400px;
      .port-pic {
        width: 100%;
        height: 100%;
        transition: all 0.1s ease-in;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

// FOOTER

#main-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 200px;
    margin-left: 40%;
  }
}
